
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grids{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item-1 item-1 item-2 item-2 item-2"
    "item 2"
    "item 3"
    "item 4"
    ;

}


.titulo h1 {
    color: blue;
    font-size: 50px;
    text-shadow: 10px 10px 2px grey;
    border: 2px soolid black;
    background-color: aqua;height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-1{
    background-color: blue;
    width: 200px;
    height: 200px;
    grid-area: item-1;
    color: antiquewhite;
}
.item-2{
    background-color: rgb(11, 11, 36);
    width: 200px;
    height: 200px;
    grid-area: item-2;
}
.item-3{
    background-color: rgb(45, 125, 139);
    width: 200px;
    height: 200px;
    grid-area: item-3;
}
.item-4{
    background-color: rgb(181, 181, 211);
    width: 200px;
    height: 200px;
    grid-area: item-4;
}


